<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:paddingBottom="150dp"
        android:fadeScrollbars="true">

        <TextView
            android:id="@+id/password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_semibold"
            android:padding="5dp"
            android:text="Change Password"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_NewPswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/inter_semibold"
        android:text="New Password"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_title" />

    <EditText
        android:id="@+id/et_NewPswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8px"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableRight="@drawable/ic_eye_closed"
        android:textColorHint="@color/black"
        android:drawablePadding="8dp"
        android:fontFamily="@font/inter"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:hint="........"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_NewPswd" />

    <TextView
        android:id="@+id/tv_PasswordRequirement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/inter"
        android:text="! Password must be at least 6 characters"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_NewPswd" />

    <TextView
        android:id="@+id/tv_ConfirmNewPswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_PasswordRequirement" />

    <EditText
        android:id="@+id/et_ConfirmNewPswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8px"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableRight="@drawable/ic_eye_closed"
        android:drawablePadding="8dp"
        android:fontFamily="@font/inter"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:hint="........"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ConfirmNewPswd" />

        <Button
            android:id="@+id/btn_submitNewPswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_ConfirmNewPswd"
            android:backgroundTint="@color/blue"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="45dp"
            android:text="submit"
            android:fontFamily="@font/inter_semibold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>