<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white"
    tools:context=".LoginActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:paddingBottom="170dp"
        android:fadeScrollbars="true"
        >


    <TextView
        android:id="@+id/signin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:text="LOG IN"
        android:fontFamily="@font/inter_semibold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/tv_Email_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signin_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Email or Phone"
        android:textSize="14dp"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etEmailOrPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_Email_Phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8px"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_edit_text"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:textSize="14sp"
        android:hint="Enter your email or phone"
        android:fontFamily="@font/inter"
        android:inputType="text"/>


    <TextView
        android:id="@+id/tv_Pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etEmailOrPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/inter_semibold"
        android:text="Password"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/et_Pswd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_Pswd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="........"
            android:textSize="14sp"
            android:fontFamily="@font/inter"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_eye_closed"
            android:drawablePadding="8dp"/>

        <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_Pswd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/inter"
        android:textStyle="italic"
        android:clickable="true"
        android:text="Forgot password?"
        android:textColor="@color/red"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_Pswd"
        android:backgroundTint="@color/blue"
        android:layout_marginRight="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="55dp"
        android:text="Login"
        android:fontFamily="@font/inter_semibold"/>

    <TextView
        android:id="@+id/noAccountSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_signin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/inter"
        android:text="Don't have an account? Sign Up"
        android:clickable="true"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginStart="80dp"

        />


    <ImageView
        android:id="@+id/fingerprint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noAccountSignup"
        android:layout_marginTop="200dp"
        android:layout_marginStart="18dp"

        android:clickable="true"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>